<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.shawn.baseproject.ui.MainActivity">

    <include layout="@layout/layout_titlebar"/>

    <cn.shawn.baselibrary.view.recyclerview.project.RlRecyclerView
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </cn.shawn.baselibrary.view.recyclerview.project.RlRecyclerView>


</LinearLayout>
